* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

/* #A393BF try this on  active links */

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #e0ddcf;
}

a {
  color: black;
  text-decoration: none;
}

p,
a,
i,
h5 {
  font-size: 16px;
}

.max-width {
  max-width: 1100px;
  margin: auto;
}

nav {
  background-color: white;
  color: black;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav {
  padding: 16px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  display: none;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.mobile-header img {
  width: 40px;
  height: 30px;
}

.mobile-header span {
  font-size: 30px;
  cursor: pointer;
}

.border {
  border-bottom: 1px solid rgb(52, 49, 49);
}

nav img {
  width: 50px;
  height: 40px;
  border-radius: 2px;
}

.nav-home-cancel img {
  width: 40px;
  height: 40px;
}

.cancel {
  cursor: pointer;
  font-size: 30px;
  color: white;
}

.nav-home-cancel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-center-nav {
  text-align: justify;
  line-height: 3;
}
.mobile-center-nav > * {
  border-bottom: 1px solid rgb(125, 120, 120);
}

.mobile-center-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-center-nav ul li a {
  color: white;
}

.mobile-dropdown-content {
  display: flex;
  flex-direction: column;
  line-height: 2;
  display: none;
  padding-left: 16px;
  padding-bottom: 6px;
}

.sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sect i {
  color: white;
}

.mobile-support-btn {
  background-color: white;
  color: black;
  padding: 12px;
  text-align: center;
  font-weight: bold;
}

.center-menu {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.center-menu a:active {
  color: blueviolet;
}

.support {
  background-color: #352945;
  color: white;
  padding: 12px 18px;
  font-weight: bold;
  border-radius: 4px;
}

.header {
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.7),
      rgba(13, 13, 14, 0.5)
    ),
    url(../image/inclusive-logo.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-color: black;
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
}

.header-job {
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.7),
      rgba(13, 13, 14, 0.5)
    ),
    url(../image/missonandvsion.png);
}

.header-about {
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.7),
      rgba(13, 13, 14, 0.5)
    ),
    url(../image/about-us-background.jpg);
}

/*  */
.header-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.header-support {
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.7),
      rgba(13, 13, 14, 0.5)
    ),
    url(../image/contact.jpg);
}

.header-img-product {
  width: 400%;
  display: flex;
  overflow: hidden;
  animation: slide 40s linear infinite;
  /* Adjust the duration as needed */
}

.header-img-product img {
  flex: 1;
  width: 100%;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav .dropdown {
  position: relative;
  display: inline-block;
  top: 15px;
}

.nav .dropdown .dropdown-toggle {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
}

.nav .dropdown .dropdown-toggle i {
  margin-left: 5px;
}

.nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.nav .dropdown .dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.nav .dropdown:hover .dropdown-content {
  display: block;
}

.nav .dropdown.active .dropdown-content {
  display: block;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
    /* Slide the width of all images */
  }
}

.why-inclusive {
  padding: 20px;
}

.header-text-product {
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  padding: 20px;
  height: 100vh;
  display: flex;
  align-items: center;
}

.text-product {
  width: 40%;
  color: white;
}

.welcome {
  position: absolute;
}

/*  */

#main {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 60px;
}

#main .slider {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
}

#main .slider #next,
#main .slider #prev {
  width: 40px;
  cursor: pointer;
}

#image-describe {
  position: absolute;
  color: white;
  font-size: 16px;
  padding: 16px;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.5);
  right: 0;
  width: 250px;
}

#main .slider .preview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 60px;
}

#main .slider .preview img {
  width: 60px;
  margin: 0 10px;
  opacity: 0.6;
  object-fit: cover;
}

#main .slider .preview .active {
  display: block;
  border: 3px solid #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 1;
}

@media (max-width: 991px) {
  #main .slider {
    display: none;
  }

  #main{

  }
}

/*  */

.container-sec {
  position: relative;
  background: #aad5f6;
}
.slide-1-sec {
  background: url("../image/003.jpeg");
}
.slide-2-sec {
  background: url("../image/004.jpeg");
}
.slide-3-sec {
  background: url("../image/001.jpeg");
}

.slide-sec {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}
.caption-sec {
  background: rgba(0, 0, 0, 0.03);
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px 0px;
}
.caption-sec h3 {
  color: #fff;
  text-align: center;
  font-size: 50px;
  padding: 18px;
}
.caption-sec p {
  max-width: 600px;
  width: 90%;
  margin: 0px auto;
  color: #ccc;
  text-align: center;
  font-size: 18px;
  line-height: 1.5em;
}
.arrow-sec {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: background 500ms;
}
.arrow-sec img {
  width: 50px;
}
.arrow-sec:hover {
  background: rgba(0, 0, 0, 0.4);
}
.l-sec {
  left: 0;
}
.r-sec {
  right: 0;
}
/*  */

.header-text {
  color: white;
  width: 100%;
}

.text {
  width: 40%;
}

.mobile-nav {
  display: none;
}

.support-text {
  background-color: #352945;
  padding: 12px;
  width: 80%;
  font-weight: bold;
  border-radius: 4px;
  text-align: center;
}

.support-text a {
  color: white;
}

.our-product {
  text-align: center;
}

.image-describe-why {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.image-describe-why img {
  object-fit: contain;
  width: 300px;
  border-radius: 4px;
}

.see-more a {
  border-bottom: 1px solid #352945;
}

.see-more {
  text-align: center;
}

.globe {
  display: flex;
  align-items: center;
}

.deliver-accross-globe {
  /* background-color: #f5ecfd; */
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.7),
      rgba(13, 13, 14, 0.5)
    ),
    url(../image/GLOBE.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  background-size: contain;
  display: flex;
}

.country {
  display: flex;
  justify-content: end;
  padding: 20px;
  width: auto;
}

.text-home {
  margin: auto;
  background: linear-gradient(
    rgba(235, 243, 251, 0.3),
    rgb(235, 243, 251, 0.5)
  );
  padding: 13px;
}

/* footer */
footer {
  padding: 20px;
  padding: 20px;
  background-color: #352945;
  color: #7f9fb6;
}

footer a {
  color: #7f9fb6;
}

.join {
  display: flex;
}

.join h3 {
  text-decoration: underline 2px;
}

.footer1 p {
  line-height: 0px;
}

.footer-home {
  display: flex;
  flex-direction: column;
}

.footer-company {
  display: flex;
  flex-direction: column;
}

.footer-help {
  display: flex;
  flex-direction: column;
}

.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-evenly;
}

.socio-footer {
  width: 15%;
  display: flex;
  justify-content: space-between;
}

.social-footer {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  align-items: center;
  flex-direction: column;
}

.social-footer a span {
  color: #ebb583;
}
.job {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.no-job {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  color: #352945;
}

.no-job i {
  font-size: 30px;
  color: #352945;
}

.contact-support {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.box {
  background-color: white;
  text-align: black;
  box-shadow: -6px 17px 30px -16px rgba(112, 104, 104, 1);
  -webkit-box-shadow: -6px 17px 30px -16px rgba(112, 104, 104, 1);
  -moz-box-shadow: -6px 17px 30px -16px rgba(112, 104, 104, 1);
  height: auto;
  width: 320px;
  /* line-height: 0; */
  padding: 12px;
  border-radius: 6px;
}

.box i {
  background-color: #352945;
  color: white;
  padding: 16px;
  border-radius: 50%;
  font-size: 30px;
}

.call {
  display: flex;
  align-items: center;
  gap: 2px;
}

.call a {
  color: blueviolet;
}

.email a {
  color: blueviolet;
}

.social-icon {
  display: flex;
  gap: 6px;
}
.social-icon .fa-facebook {
  background-color: blueviolet;
  color: white;
  padding: 4px;
  font-size: 25px;
  border-radius: 4px;
}

.social-icon .fa-instagram {
  background-color: red;
  color: white;
  padding: 4px;
  font-size: 25px;
  border-radius: 4px;
}

.social-icon .fa-whatsapp {
  background-color: green;
  color: white;
  padding: 4px;
  font-size: 25px;
  border-radius: 4px;
}

.support-contact-side {
  padding-bottom: 20px;
  padding-top: 20px;
}

/*  */
.robin {
  margin-top: 60px;
  text-align: center;
}

.happy-clients {
  text-align: center;
  line-height: 0.5;
  margin-top: 90px;
}

.robin-face img {
  border-radius: 100%;
  object-fit: cover;
}

.robin-stars {
  color: rgb(232, 160, 26);
  margin-top: 10px;
}

.robin-feed {
  line-height: 0.5;
}

.john {
  margin-top: 60px;
  text-align: center;
}

.cleint-h1 {
  text-align: center;
  margin-top: 30px;
}

.john-face img {
  border-radius: 100%;
  object-fit: cover;
}

.john-stars {
  color: rgb(232, 160, 26);
  margin-top: 10px;
}

.john-feed {
  line-height: 0.5;
}

.smith {
  margin-top: 60px;
  text-align: center;
}

.smith-face img {
  border-radius: 100%;
  object-fit: cover;
}

.smith-stars {
  color: rgb(232, 160, 26);
  margin-top: 10px;
}

.smith-feed {
  line-height: 0.5;
}

.customers-star {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/*  */

/*  */

.about-row {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.about-school-col {
  flex-basis: 31%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: auto;
}

.about-school-col:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: rgba(135, 116, 235, 0.5);
  color: white;
}

.about-school .about-school-col:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: #8774eb;
  color: white;
}

.about-school .about-school-col:hover p {
  color: white;
}

.about-social {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.about-social-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.about-social-col img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  display: block;
}

.about-layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.about-layer:hover {
  background: rgba(135, 116, 235, 0.5);
}

.click-show {
  background-color: rgba(53, 41, 69, 0.5);
  padding: 12px;
  color: white;
}

.about-layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.about-layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*  */
@media (max-width: 991px) {
  .footer1 p {
    text-align: center;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .footer2 {
    width: 100%;
    justify-content: space-evenly;
  }

  .footer1 {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .socio-footer {
    width: 20%;
  }

  .mobile-nav {
    background-color: #352945;
    padding: 16px;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    display: none;
  }

  .mobile-center-nav p a {
    color: white;
  }

  nav {
    display: none;
  }

  .mobile-header {
    display: flex;
  }

  .text,
  .text-home,
  .text-product {
    width: 100%;
    padding: 6px;
  }

  .image-describe-why img {
    width: 100%;
  }

  .image-describe-why {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }

  header {
    margin-top: 50px;
  }

  .header {
    padding: 6px;
    background-size: cover;
  }

  .header-img-product {
    animation: slide 10s linear infinite;
  }

  .contact-support {
    flex-direction: column;
    margin: auto;
    gap: 30px;
  }

  .box {
    width: 80%;
    margin: auto;
  }

  .header-img-product {
    height: 50vh;
  }

  .header-text-product {
    height: 50vh;
  }

  .header-container {
    height: auto;
  }

  .customers-star {
    display: flex;
    flex-direction: column;
  }

  .about-row {
    flex-direction: column;
  }
}

@media (max-width: 1200px) {
  nav {
    padding: 16px;
  }
}
